.database {
    flex-grow: 1;
    align-self: auto;
    align-items: center;
    justify-content: flex-start;
}

.database-navigation {
    flex-direction: row;
    background-color: rgba(0, 255, 36, 0);
    min-height: auto;
    max-height: none;
    align-items: center;
    align-self: center;
    height: 25px;
    padding-top: 2px;
    padding-bottom: 2px;
    justify-content: center;
}

.navigation__button {
    height: 100%;
    width: auto;
    max-width: 50px;
    min-width: 40px;
}

.navigation__field {
    width: 80px;
    height: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
}

.database__edit {
    flex-grow: 1;
}

.edit-button {
    min-width: 150px;
    max-width: 200px;
    width: 280px;
}

.database-separator {
    flex-grow: 1;
    min-height: auto;
    height: 10px;
    max-height: none;
}
