<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Match3/Editor/LevelBoardGrid.uss?fileID=7433441132597879392&amp;guid=0f631c02cf7d128499ef988175d56a65&amp;type=3#LevelBoardGrid" />
    <ui:VisualElement name="level-board-grid" class="level-board-grid" style="flex-grow: 1;" />
</ui:UXML>
